spring.application.name=leaderboard_ms_project


# PostgreSQL connection for both contact form and projects feature
spring.datasource.url=jdbc:postgresql://localhost:5432/leaderboard_db
spring.datasource.username=postgres
spring.datasource.password=aparnaks

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver



# Server configurations
server.port=8080

jwt.secret=Your32CharacterLongSecretKeyBase64Encoded

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=false

